{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f4\fs28\lang1038 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1038 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1038 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1038 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1038 Index;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2017\mo8\dy26\hr22\min42}{\revtim\yr2017\mo8\dy28\hr7\min28}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\qc\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\b\rtlch \ltrch\loch\fs30
Az atomfegyverek feletti hatalom, }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
a Homo Sapiens, a Homo Egoist \u233\'e9s a Homo Suggestibilis illetve F\u246\'f6ld\u252\'fcnk, a Gaia, az \u233\'e9l\u337\'3f bolyg\u243\'f3 betegs\u233\'e9ge}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
A minap olvastam, hogy t\u246\'f6bb t\u237\'edzezer pszichol\u243\'f3gus \u233\'e9s pszichi\u225\'e1ter \u237\'edrta al\u225\'e1 a pet\u237\'edci\u243\'f3t, miszerint Donald Trump "ment\u225\'e1lisan beteg". Nem linkelek semmit - megkereshet\u337\'3f - \u233\'e9s t\u246\'f6bb t\u237\'edzezer tisztes ember csak nem akarja majd a v\u233\'e9lem\u233\'e9ny\u233\'e9t letagadni a k\u233\'e9s\u337\'3fbbiekben.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
De felmer\u252\'fclt bennem a k\u233\'e9rd\u233\'e9s, mert nem k\u246\'f6vetem a m\u233\'e9di\u225\'e1k szardob\u225\'e1l\u225\'e1s\u225\'e1t m\u225\'e1r egy ideje, hogy Donald Trump beteg t\u233\'e9nyleg vagy egyszer\u369\'3fen csak egy \u225\'e1tlagos, lelkesedni \u233\'e9s t\u233\'e9vedni tud\u243\'f3 ember?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Nem \u337\'3ft szeretn\u233\'e9m v\u233\'e9deni - ink\u225\'e1bb magamat, mert \u233\'e9n is ment\u225\'e1lis probl\u233\'e9m\u225\'e1val k\u252\'fczd\u246\'f6k, mint pl. az amerikaiak 95-99 (100?) sz\u225\'e1zal\u233\'e9ka.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
A Homo Sapiens-re gondolok persze.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
A Homo Egoist-r\u243\'f3l nem felt\u233\'e9telezem, hogy figyel a ment\u225\'e1lis eg\u233\'e9szs\u233\'e9g\u233\'e9re - ink\u225\'e1bb szaporodik \u233\'e9s har\u225\'e1csol, hisz az a j\u243\'f3 neki.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
A Homo Suggestibilis meg szint\u233\'e9n nem foglalkozik a ment\u225\'e1lis eg\u233\'e9szs\u233\'e9g\u233\'e9vel, mert a mindenkori m\u233\'e9di\u225\'e1kra figyel, csak ha nyilv\u225\'e1nosan \u233\'e9pp \u337\'3ft hurcolj\u225\'e1k meg, foglalkozik r\u233\'e9m\u252\'fclten a v\u233\'e9delm\u233\'e9vel, persze k\u233\'e9s\u337\'3fn. Bedar\u225\'e1lj\u225\'e1k. Ak\u225\'e1rh\u225\'e1nyan vannak. M\u225\'e1snem atomfegyverrel, er\u337\'3fszakkal.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
De gondoljanak bele. Nem m\u225\'e1son megy a tulakod\u225\'e1s Donald Trump k\u246\'f6r\u252\'fcl, mint az amerikai atomfegyverek feletti hatalom megszerz\u233\'e9s\u233\'e9n / megtart\u225\'e1s\u225\'e1n. Mindezek azonban felvetik bennem, hogy ha ez siker\u252\'fcl, precedenst teremt ahhoz, hogy az amerikai v\u225\'e1laszt\u225\'e1sokb\u243\'f3l / v\u225\'e1laszthat\u243\'f3s\u225\'e1gb\u243\'f3l a legt\u246\'f6bb (gyakorlatilag b\u225\'e1rmelyik) amerikait kiz\u225\'e1rj\u225\'e1k. R\u246\'f6viden: nem embernek val\u243\'f3 dolog az atomfegyver. Erre ak\u225\'e1r pontot is tehet\u252\'fcnk - ez igaz\u225\'e1n a pet\u237\'edci\u243\'f3 jelent\u233\'e9se. Az atomkorszak v\u233\'e9g\u233\'e9nek kellene ezzel tudatosodnia. Magyar\u225\'e1zzam tov\u225\'e1bb mi\u233\'e9rt???}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Nem beteg ink\u225\'e1bb a p\u225\'e1r \u233\'e9vsz\u225\'e1zada kibontakoz\u243\'f3 \u250\'faj t\u237\'edpus\u250\'fa, imm\u225\'e1r har\u225\'e1csol\u243\'f3 emberi civiliz\u225\'e1ci\u243\'f3t\u243\'f3l megbeteg\u237\'edtett f\u246\'f6ld?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
A Homo Egoist elszaporod\u225\'e1s\u225\'e1val, m\u233\'e9rhetetlen v\u225\'e1ltozatoss\u225\'e1g-puszt\u237\'edt\u225\'e1s, m\u225\'e1s emberi civiliz\u225\'e1ci\u243\'f3k, \u233\'e9l\u337\'3fl\u233\'e9nyfajok, vall\u225\'e1sok elt\u252\'fcn\u233\'e9se, ritkul\u225\'e1sa t\u246\'f6rt\u233\'e9nt.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
A Homo Suggestiblis meg k\u246\'f6vette azt, amivel \u233\'e9pp h\u252\'fcly\u237\'edtett\u233\'e9k.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
\u201\'c9s kik ennek az emberi civiliz\u225\'e1ci\u243\'f3nak a jelen pillanatban \u233\'e9ppen hatalomrat\u246\'f6r\u337\'3f k\u233\'e9pvisel\u337\'3fi? Kik a f\u337\'3fpapjai ennek az eg\u233\'e9sznek?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Sz\u225\'e1mos tud\u243\'f3s, sz\u225\'e1mos orvos, sz\u225\'e1mos m\u233\'e9dia, sz\u225\'e1mos politikus - sajnos a t\u246\'f6bbs\u233\'e9g. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Gondoljunk bele: r\u233\'e9gen a papokat tisztelt\u233\'e9k, v\u233\'e9dt\u233\'e9k egy h\u225\'e1bor\u250\'faban. Manaps\u225\'e1g ugyanez a kiv\u225\'e1lts\u225\'e1g v\u233\'e9di a diplomat\u225\'e1kat, az orvosokat \u233\'e9s \u250\'fajs\u225\'e1g\u237\'edr\u243\'f3kat, fotoriportereket. Eleinte ez reformnak sz\u225\'e1m\u237\'edtott - tal\u225\'e1n haladt el\u337\'3fre vele akkor az emberis\u233\'e9g. De a Homo Egoist hamar \u233\'e9szrevette a lehet\u337\'3fs\u233\'e9get, poz\u237\'edci\u243\'f3kat v\u225\'e1ltott, \u233\'e9s elburj\u225\'e1nzott ezekben a szakm\u225\'e1kban is.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Mi ennek az embercsoportnak a vall\u225\'e1sa? Kik a f\u337\'3fpapok? Kik adj\u225\'e1k a lassank\u233\'e9nt kialakul\u243\'f3 \u233\'e9s a vil\u225\'e1gon uralkod\u243\'f3 filoz\u243\'f3fi\u225\'e1t mindeme puszt\u237\'edt\u225\'e1s m\u246\'f6g\u233\'e9? }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Szerintem a pszichi\u225\'e1tria, pszichol\u243\'f3gia "tudom\u225\'e1nya", de ink\u225\'e1bb vall\u225\'e1sa. Bocs\u225\'e1nat azokt\u243\'f3l, akik t\u233\'e9nyleg tudom\u225\'e1nyt akarn\u225\'e1nak faragni el\u337\'3fle. Nem hiszem, hogy sokan vannak, \u233\'e9s nekik a vall\u225\'e1s kateg\u243\'f3ria is el\u233\'e9g lenne, hiszem, mert c\u233\'e9ljuk az emberi agy, gondolkoz\u225\'e1s kutat\u225\'e1sa, megismer\u233\'e9se, esetleg gy\u243\'f3gy\u237\'edt\u225\'e1sa. Ha lehet, \u233\'e9s kell persze. Nincsenek hatalmi v\u225\'e1gyaik. \u336\'3fk szerintem ink\u225\'e1bbb \u233\'e9lvezni fogj\u225\'e1k ezt az \u237\'edr\u225\'e1st.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\pagebb\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Pszichi\u225\'e1teremnek \u237\'edrtam az al\u225\'e1bbiakat a minap. Level\u233\'e9ben inform\u225\'e1lt, ki vethet\u337\'3f pillanatnyilag Magyarorsz\u225\'e1gon k\u233\'e9nyszergy\u243\'f3gykezel\u233\'e9s al\u225\'e1. Id\u233\'e9zem mindkett\u337\'3ft:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Ki vehet\u337\'3f teh\u225\'e1t k\u233\'e9nyszergy\u243\'f3gykezel\u233\'e9s al\u225\'e1?:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
K\u246\'f6zvetlen vesz\u233\'e9lyeztet\u337\'3f magatart\u225\'e1s:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
- A beteg - pszich\u233\'e9s \u225\'e1llapot\u225\'e1nak akut zavara k\u246\'f6vetkezt\u233\'e9ben - saj\u225\'e1t vagy m\u225\'e1sok \u233\'e9let\u233\'e9re, testi \u233\'e9ps\u233\'e9g\u233\'e9re, eg\u233\'e9szs\u233\'e9g\u233\'e9re k\u246\'f6zvetlen \u233\'e9s s\u250\'falyos vesz\u233\'e9lyt jelent.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
- A beteg - akut ment\u225\'e1lis zavara k\u246\'f6vetkezt\u233\'e9ben - saj\u225\'e1t vagy m\u225\'e1sok \u233\'e9let\u233\'e9re, testi \u233\'e9ps\u233\'e9g\u233\'e9re, eg\u233\'e9szs\u233\'e9g\u233\'e9re k\u246\'f6zvetlen \u233\'e9s s\u250\'falyos vesz\u233\'e9lyt jelent, \u233\'e9s azonnali kezel\u233\'e9s hi\u225\'e1nya \u225\'e1llapot\u225\'e1nak tov\u225\'e1bbi roml\u225\'e1s\u225\'e1t eredm\u233\'e9nyezn\u233\'e9, amely azonnali (s\u252\'fcrg\u337\'3fss\u233\'e9gi) int\u233\'e9zeti gy\u243\'f3gykezel\u233\'e9ssel h\u225\'e1r\u237\'edthat\u243\'f3 el.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
\u233\'e9s a levelem:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
K\u246\'f6sz\u246\'f6n\u246\'f6m.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Olvastam. Majd szem\u233\'e9lyesen t\u246\'f6bbet tudunk r\u243\'f3la besz\u233\'e9lni. Nekem nagyon pongyol\u225\'e1nak t\u369\'3fnik a megfogalmaz\u225\'e1s - igaz\u225\'e1b\u243\'f3l b\u225\'e1rkire, \u233\'e9s b\u225\'e1rmilyen helyzetre r\u225\'e1 lehet s\u250\'favasztani, ha akarjuk. Illetve az ellekez\u337\'3fj\u233\'e9t is \u233\'e9pp\u250\'fagy ki lehet hozni, ha azt a r\u233\'e9sztvev\u337\'3fk megengedik. Semmik\u233\'e9ppen nem m\u233\'e9rn\u246\'f6ki a dolog. Nincs benne semmi m\u233\'e9rhet\u337\'3f, megfoghat\u243\'f3, bizony\u237\'edthat\u243\'f3. M\u233\'e9g azt sem mondja ki, mi az ami az \u237\'edt\u233\'e9let alapja kell legyen (tett, besz\u233\'e9d, tan\u250\'favallom\u225\'e1s, t\u225\'e1rgyi bizony\u237\'edt\u233\'e9k, bizony\u237\'edt\u225\'e1si elj\u225\'e1r\u225\'e1s, mert gondolat, ugyeb\u225\'e1r, nem lehet semmik\u233\'e9pp). S\u250\'falyos, hogy ilyen cikkelyek alapj\u225\'e1n z\u225\'e1rnak be manaps\u225\'e1g embereket, vagy hagynak m\u225\'e1sokat tev\u233\'e9kenykedni. F\u337\'3fleg, hogy ez ellentmond azzal az \u225\'e1ll\u237\'edt\u225\'e1ssal, hogy a tudatalattink (rejtett, id\u337\'3fnk\u233\'e9nt felbukkan\u243\'f3 gondolataink) ir\u225\'e1ny\u237\'edt benn\u252\'fcnket alapvet\u337\'3fen. Er\u337\'3fs\u237\'edti bennem azt a n\u233\'e9zetet, hogy ez az eg\u233\'e9sz t\u233\'e9zisrendszer nem t\u246\'f6bb vall\u225\'e1sn\u225\'e1l, hitn\u233\'e9l. Ami sajnos a "fejlett, civiliz\u225\'e1lt" embers\u233\'e9g pillanatnyilag elfogadott, de m\u233\'e9g nem felismert vall\u225\'e1sa, hite. \u201\'c9s mint az indi\u225\'e1nokn\u225\'e1l a s\u225\'e1m\u225\'e1nokra, \u250\'fagy hallgat a rend\u337\'3fr (a t\u246\'f6rzsf\u337\'3fn\u246\'f6k, \u225\'e1llam k\u233\'e9pviselet\u233\'e9ben) az orvosra (a vall\u225\'e1s guruj\u225\'e1ra) ilyen esetekben. Term\u233\'e9szetesen a n\u233\'e9z\u337\'3fk - a t\u246\'f6rzs egy\u233\'e9b tagjai - sem tudj\u225\'e1k a s\u225\'e1m\u225\'e1n gondolatait, k\u246\'f6vetkeztet\u233\'e9seit meg\u237\'edt\u233\'e9lni, ez\u233\'e9rt babon\u225\'e1s r\u233\'e9m\u252\'fclettel vesznek r\u233\'e9szt a szertart\u225\'e1son, \u233\'e9s annak k\u246\'f6vetkezm\u233\'e9nyeit, mint megk\u233\'e9rd\u337\'3fjelezhetetlent, elfogadj\u225\'e1k. A t\u246\'f6bbi guruk, s\u225\'e1m\u225\'e1nok, ... meg csendben vannak - \u337\'3fk sem \u233\'e9rtik feltehet\u337\'3fen pontosan a dolgot - j\u243\'f3 esetben :) - de tudj\u225\'e1k, a hatalmuk, egzisztenci\u225\'e1juk f\u252\'fcgg ett\u337\'3fl a j\u225\'e1tszm\u225\'e1t\u243\'f3l, amelyben az eg\u233\'e9sz t\u225\'e1rsadalom benne van, \u233\'e9s ez\u233\'e9rt nem is tesznek ellene semmit, legfeljebb csendben megvitatj\u225\'e1k, megbesz\u233\'e9lik a t\u246\'f6rt\u233\'e9nteket maguk k\u246\'f6zt, a cs\u237\'edp\u233\'e9si sorrendnek megfelel\u337\'3fen, illetve azt esetleg kiss\u233\'e9 alak\u237\'edtva.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
A m\u233\'e9dia persze r\u233\'e9szt vesz ebben a j\u225\'e1tszm\u225\'e1ban, napi szinten s\u250\'falykolva az emberekbe, hogy ez "hasznos tudom\u225\'e1ny", amivel megel\u337\'3fzhet\u337\'3fek (J\u211\'d3SL\u193\'c1S) egyesek embertelen cselekedetei. Az elmebetegek\u233\'e9 persze - akik val\u243\'f3j\u225\'e1ban az eg\u233\'e9szben a vall\u225\'e1si ritu\u225\'e1l\u233\'e9 isteni \u225\'e1ldozat szerep\u233\'e9t t\u246\'f6ltik be. A facebook-on olvastam egy (tal\u225\'e1n k\u237\'ednai) b\u246\'f6lcs id\u233\'e9zet\u233\'e9t - miszerint megk\u237\'ednozhatj\u225\'e1k, bez\u225\'e1rhatj\u225\'e1k, de a gondolatainak a szabads\u225\'e1g\u225\'e1t, igazs\u225\'e1g\u225\'e1t nem vehetik el, \u233\'e9s ez b\u225\'e1rmilyen helyzetben is sz\u233\'e9pp\u233\'e9, eredm\u233\'e9nyess\u233\'e9 teheti az \u233\'e9let\u233\'e9t - \u233\'e9s ez nagy aj\u225\'e1nd\u233\'e9k. Hiszem, ennek valaha volt val\u243\'f3s\u225\'e1galapja. De majdnem oda\u237\'edrtam, tapasztalatb\u243\'f3l, hogy ez m\u225\'e1r nincs \u237\'edgy. Az embert bez\u225\'e1rhatj\u225\'e1k, k\u237\'ednozhatj\u225\'e1k, gondolatait vegyszerekkel korl\u225\'e1tozhatj\u225\'e1k a mai vil\u225\'e1gban. Mert mit is \u233\'e9l \u225\'e1t val\u243\'f3j\u225\'e1ban az ember egy pszichi\u225\'e1tria z\u225\'e1rt oszt\u225\'e1ly\u225\'e1n vagy egy "\u246\'f6nk\u233\'e9ntes" kezel\u233\'e9s sor\u225\'e1n? Elveszik az ember gondolatainak a szabads\u225\'e1g\u225\'e1t, korl\u225\'e1tozva agy\u225\'e1nak a k\u233\'e9pess\u233\'e9geit, \u250\'fagy, hogy elvesz\u237\'edtse term\u233\'e9szetes m\u225\'e1ss\u225\'e1g\u225\'e1hoz val\u243\'f3 jog\u225\'e1t, \u233\'e9s annak r\u233\'e9sz\u233\'e9t k\u233\'e9pez\u337\'3f, esetleg saj\u225\'e1ts\u225\'e1gos \u233\'e9rz\u233\'e9kel\u233\'e9si, \u233\'e9rvel\u233\'e9si k\u233\'e9pess\u233\'e9geit. Ezt, persze, a "gy\u243\'f3gy\u237\'edt\u225\'e1s" rem\u233\'e9ny\u233\'e9ben. Mi a "gy\u243\'f3gy\u237\'edt\u225\'e1s" itt val\u243\'f3j\u225\'e1ban? A fenti "vall\u225\'e1s, hit" \u225\'e1ltal elfogadott gondolkoz\u225\'e1shoz, \u233\'e9rz\u233\'e9kel\u233\'e9shez, \u233\'e9rvel\u233\'e9shez k\u233\'e9nyszer\u237\'edt\u233\'e9s k\u252\'fcl\u246\'f6nb\u246\'f6z\u337\'3f eszk\u246\'f6z\u246\'f6kkel. \u201\'c9s ha ez sikeres - megnyugodhat a "h\u237\'edv\u337\'3f". "Vall\u225\'e1sa" \u225\'e1ll\u237\'edt\u225\'e1sait, \u233\'e9s az \u225\'e1ltala fel\u225\'e1ll\u237\'edtott norm\u225\'e1kat - az eg\u233\'e9sz t\u225\'e1rsadalmi j\u225\'e1tszma l\u233\'e9tjogosults\u225\'e1g\u225\'e1t - nem k\u233\'e9rd\u337\'3fjelezik meg t\u246\'f6bb\u233\'e9 a "beteg" \u233\'e9rthetetlen magatart\u225\'e1sai, \u233\'e9szlel\u233\'e9sei, \u225\'e1ll\u237\'edt\u225\'e1sai. Max. borzadozni lehet rajta a tov\u225\'e1bbiakban.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Bocs\u225\'e1nat az \u337\'3fszintes\u233\'e9gem\u233\'e9rt. Kicsit tal\u225\'e1n t\u250\'falz\u243\'f3, de kell, mert m\u225\'e1sk\u233\'e9nt nem \u252\'fctne \u225\'e1t a l\u233\'e9nyeg.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
A TASZ-on, meg a tov\u225\'e1bbi l\u233\'e9p\u233\'e9seken gondolkoztam magam is. Nem veszem \u237\'edg\u233\'e9nybe, hiszen ezek sem tehetnek m\u225\'e1st, mint elfogadva a fent nevezett "fejlett, civiliz\u225\'e1lt" t\u225\'e1rsadalom t\u246\'f6rv\u233\'e9nyeit (\u233\'e9s egyben j\u225\'e1tszm\u225\'e1it) - l\u233\'e9p\u233\'e9seket tenn\u233\'e9nek annak betartat\u225\'e1s\u225\'e1ra. A t\u246\'f6rv\u233\'e9nyeink azonban m\u225\'e1r olyan szinten bonyolultak, m\u233\'e9retesek, hogy az eg\u233\'e9sznek a k\u246\'f6vethet\u337\'3fs\u233\'e9ge k\u233\'e9rd\u337\'3fjelez\u337\'3fdik napjainkban meg. Ez persze megingatja az eg\u233\'e9sz t\u246\'f6rv\u233\'e9nyhozatalnak a klasszikus alapjait is, de ezt mindenki a tudat al\u225\'e1 s\u246\'f6pri. Hiszen a t\u246\'f6rv\u233\'e9ny MEG\u201\'c9RT\u201\'c9SE kellene lennie az alapja a t\u246\'f6rv\u233\'e9ny BETARTHAT\u211\'d3S\u193\'c1G\u193\'c1NAK. Nem szeretn\u233\'e9k teh\u225\'e1t ilyen vit\u225\'e1kban, processzben r\u233\'e9szt venni, \u233\'e9s feleslegesen energi\u225\'e1kat, id\u337\'3ft pocs\u233\'e9kolni. Nincs abb\u243\'f3l olyan sok m\u225\'e1r. Ezzel csak hiteles\u237\'edten\u233\'e9m magam r\u233\'e9sz\u233\'e9r\u337\'3fl, ak\u225\'e1r \u225\'e1tt\u233\'e9telesen is, ennek a "fejlett civiliz\u225\'e1ci\u243\'f3nak" a t\u246\'f6rv\u233\'e9nyeit, j\u225\'e1tszm\u225\'e1it. Nem lenne logikus l\u233\'e9p\u233\'e9s. Term\u233\'e9szetesen a t\u246\'f6rv\u233\'e9nyeket elfogadni, betartani, betartatni alap lenne - mert k\u252\'fcl\u246\'f6nben k\u225\'e1oszba fulladna ugye az eg\u233\'e9sz. Ha tudjuk egy\u225\'e1ltal\u225\'e1n - \u233\'e9s mivel m\u225\'e1r az el\u246\'f6bbiekben megvil\u225\'e1g\u237\'edtottam, hogy ez m\u225\'e1r nem igaz\u225\'e1n megy napjainkban, milyen jogon v\u225\'e1rhatn\u225\'e1m el m\u225\'e1st\u243\'f3l is, \u337\'3fk is csak egyszer\u369\'3f emberek. Mi\u233\'e9rt ind\u237\'edtsak el egy felesleges processzt, amikor \u250\'fagysem hiszek annak eredm\u233\'e9nyess\u233\'e9g\u233\'e9ben, jogoss\u225\'e1g\u225\'e1ban. Marad a megbocs\u225\'e1t\u225\'e1s - a "nem tudj\u225\'e1k, mit cselekszenek" szellem\u233\'e9ben. Hiszem, hogy erre term\u233\'e9szetes jogom van. A j\u246\'f6v\u337\'3fre szeretn\u233\'e9k koncentr\u225\'e1lni, \u233\'e9s azokra, akik sz\u225\'e1m\u237\'edtanak r\u225\'e1m, elfogadnak valahogy, illetve szeretnek, t\u225\'e1mogatnak, visznek tov\u225\'e1bb t\u337\'3flem gondolatokat, vagy sz\u225\'e1ll\u237\'edtj\u225\'e1k, alak\u237\'edtj\u225\'e1k azokat. Az \u252\'fcgyv\u233\'e9demmel az\u233\'e9rt besz\u233\'e9lni fogok, r\u225\'e1k\u233\'e9rdezek arra, hogy \u337\'3f hogyan l\u225\'e1tja azt, amit anno javasolt, hogy most ne l\u233\'e9pj\u252\'fcnk. De ennek els\u337\'3fsorban csak informat\u237\'edv szerepe lesz. Tudjam az \u337\'3f megl\u225\'e1t\u225\'e1sait is.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
\u336\'3f annak idej\u233\'e9n azt mondta a bitcoinr\u243\'f3l \u233\'e9s a krypto-p\u233\'e9nzekr\u337\'3fl, hogy ezek egy olyan vil\u225\'e1gba vezetnek, ahol a fent nevezett t\u246\'f6rv\u233\'e9ny, jog tehetetlen. Ez \u237\'edgy is van. Mik\u246\'f6zben ezt a levelet \u237\'edrtam, \u233\'e9rtettem meg, hogy mi az, ami megalapozza, t\u246\'f6bbek k\u246\'f6z\u246\'f6tt, ezeknek a p\u233\'e9nzeknek a l\u233\'e9tjogosults\u225\'e1g\u225\'e1t ebben a t\u225\'e1rsadalomban. Pontosan a fenti t\u246\'f6rv\u233\'e9ny, jog tehetetlens\u233\'e9ge. A nem m\u369\'3fk\u246\'f6d\u337\'3f organizmus, a szervezeten (emberi t\u225\'e1rsadalom) \u233\'e9l\u337\'3fsk\u246\'f6d\u337\'3f r\u225\'e1ksejtek ellehetetlened\u233\'e9se. Ez a gy\u243\'f3gyul\u225\'e1s rem\u233\'e9nye - pillanatnyilag - ennek a beteg vil\u225\'e1gnak. Ezt \u233\'e9rzik, ak\u225\'e1r tudattalanul is, az \u233\'e9lni akar\u243\'f3, m\u233\'e9g eg\u233\'e9szs\u233\'e9ges sejtek, emberek.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Minden j\u243\'f3t,}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Finta Istv\u225\'e1n}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Trump \u250\'far m\u233\'e9rheti a l\u225\'e1z\u225\'e1t - mert az p\u233\'e9ld\u225\'e1ul egy m\u233\'e9rhet\u337\'3f param\u233\'e9tere az emberi testnek - gondolom nincs :) - teh\u225\'e1t nem beteg, csak HISZIK egyesek VALL\u193\'c1SUK \u233\'e9rtelm\u233\'e9ben.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
A f\u246\'f6ld \u225\'e1tlagh\u337\'3fm\u233\'e9rs\u233\'e9klete viszont a l\u225\'e1zas \u225\'e1llapot fel\u233\'e9 tart.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Meg\u233\'e9rtem ugyanakkor Trump urat, ha nem \u233\'e9rt egyet az eddigi kl\u237\'edmaegyezm\u233\'e9nyekkel - nem \u233\'e9rnek egy fabatk\u225\'e1t sem, l\u225\'e1tszik, \u233\'e9rz\u337\'3fdik. Hat\u225\'e1rozottabb fell\u233\'e9p\u233\'e9s lenne sz\u252\'fcks\u233\'e9ges - a Homo Egoist terjed\u233\'e9se ellen.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\pagebb\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Hiszem, hogy a Homo Sapiens m\u233\'e9g nem halt ki. Nyomokban fellelhet\u337\'3f szerencs\u233\'e9re.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Jellemz\u337\'3fi:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
- B\u233\'e9k\u233\'e9s, mert ismeri, \u233\'e9s elismeri a hat\u225\'e1s - ellenhat\u225\'e1s term\u233\'e9szeti t\u246\'f6rv\u233\'e9ny\u233\'e9t (Az agresszi\u243\'f3 agresszi\u243\'f3t sz\u252\'fclhet - \u233\'e9s nem igazi megold\u225\'e1sa semminek). Azonban, ha kell megv\u233\'e9di, els\u337\'3fsorban \u233\'e9sszel, mag\u225\'e1t, t\u225\'e1rsait \u233\'e9s k\u246\'f6rnyezet\u233\'e9t.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
- Tudja, hogy m\u225\'e1s \u233\'e9l\u337\'3fl\u233\'e9nyekn\u233\'e9l nem k\u252\'fcl\u246\'f6nb, van amikor azok \u252\'fcgyesebbek, er\u337\'3fsebbek, \u233\'e9letreval\u243\'f3bbak n\u225\'e1la, s\u337\'3ft van, amikor jobb d\u246\'f6nt\u233\'e9seket hoznak \u246\'f6szt\u246\'f6n\u246\'f6sen, rugalmasabbak, alkalmazkod\u243\'f3bbak,... Gondoljunk a Bikini atoll \u233\'e9l\u337\'3fvil\u225\'e1g\u225\'e1ra, az antarktiszi j\u233\'e9g alatt rejt\u337\'3fzk\u246\'f6d\u337\'3f \u233\'e9l\u337\'3fvil\u225\'e1gra, a pingvinekre, cetekre, cs\u243\'f3t\u225\'e1nyokra, \u233\'e9s m\u233\'e9g sorolhatn\u225\'e1m.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
- M\u225\'e1s \u233\'e9l\u337\'3fl\u233\'e9nyeknek nem akarja elvenni az \u233\'e9letter\u233\'e9t, tudja en\u233\'e9lk\u252\'fcl is hasznos\u237\'edtani \u337\'3fket, \u233\'e9s a ter\u252\'fcletet, amit ben\u233\'e9pes\u237\'edtenek. Tudja ezen \u233\'e9l\u337\'3f k\u246\'f6rnyezet n\u233\'e9lk\u252\'fcl \u337\'3f sem l\u233\'e9tezhet, \u233\'e9s nem is \u225\'e1ltatja mag\u225\'e1t m\u225\'e1ssal.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
- Tudja, hogy t\u233\'e9vedhet, hib\u225\'e1zhat, \u233\'e9s nem v\u225\'e1rja el t\u225\'e1rsait\u243\'f3l sem, hogy t\u233\'e9vedhetetlenek legyenek.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
- Tudja, a m\u250\'faltj\u225\'e1t nem v\u225\'e1ltoztathatja meg, de tanulhat bel\u337\'3fle - k\u225\'e1r ak\u225\'e1r sajn\u225\'e1lkozni pl. rajta.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
- Tudja a p\u233\'e9nz csak egy eszk\u246\'f6z, de nem mindennnek a m\u233\'e9rt\u233\'e9ke. M\u225\'e1s eszk\u246\'f6z\u246\'f6ket sem isten\u237\'edt. Aranyborj\u250\'fa, atomenergia, tudom\u225\'e1ny, ...}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
- Elviseli a kritik\u225\'e1t, \u233\'e9s \u246\'f6r\u252\'fcl neki. Tudja \u225\'e1ltala csiszolni tud\u225\'e1s\u225\'e1t. D\u246\'f6nt\u233\'e9seihez nem ragaszkodik - tud v\u225\'e1ltozni, v\u225\'e1ltoztatni, ha felismeri annak sz\u252\'fcks\u233\'e9gess\u233\'e9g\u233\'e9t. Nincsenek dogm\u225\'e1i.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
- Tudja, ha egy inteligencia m\u225\'e1sk\u233\'e9nt \u233\'e9rv\u233\'e9nyes\u252\'fcl, gondolkozik mint \u337\'3f, \u233\'e9s ezzel ak\u225\'e1r az eddigi tud\u225\'e1s\u225\'e1t, hit\u233\'e9t ez megk\u233\'e9rd\u337\'3fjelezi, az csak elgondolkoz\u225\'e1sra, tanul\u225\'e1sra, v\u225\'e1ltoz\u225\'e1sra serkentse, \u233\'e9s ne f\u233\'e9lelemre, agresszi\u243\'f3ra a m\u225\'e1ss\u225\'e1g kapcs\u225\'e1n.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
- Becs\u252\'fcli m\u225\'e1s inteligenci\u225\'e1k \u233\'e9rz\u233\'e9kl\u233\'e9seit, \u233\'e9s tudja, hogy az \u233\'e9rz\u233\'e9kei korl\u225\'e1tosak, \u233\'e9s nem veti meg / isten\u237\'edti azokat, akik m\u225\'e1sk\u233\'e9nt, m\u225\'e1shogy \u233\'e9rz\u233\'e9kelik a vil\u225\'e1got mint \u337\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
- Tud vesz\u237\'edteni. Tudja vesz\u237\'edteni nem m\u225\'e1s, mint tanulni, gyakorolni. Ezek meg a k\u233\'e9s\u337\'3fbbi siker z\u225\'e1logai. Ki tud ugrani \u233\'e9rtelmetlen vit\u225\'e1kb\u243\'f3l, versenyekb\u337\'3fl cs\u246\'f6ndesen. Tudja nem a pillanatnyi l\u225\'e1tszat, hanem a j\u246\'f6v\u337\'3f az igazi d\u246\'f6nt\u337\'3fb\u237\'edr\u243\'f3.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
- Tudja nem felt\u233\'e9tlen\u252\'fcl van igaza csak egyvalakinek. Gondoljunk a r\u243\'f3ka - ny\u250\'fal dilemm\u225\'e1ra. A r\u243\'f3ka enni szeretne, a ny\u250\'fal megmenek\u252\'fclni. Igazuk van? Igen. Ellent\u233\'e9tes a sz\u225\'e1nd\u233\'e9kuk? Igen.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
- Tudja gondolatai, tudatalattija m\u369\'3fk\u246\'f6d\u233\'e9se kutatott, de nem felt\u225\'e1rt ter\u252\'fclete a tudom\u225\'e1nynak, nem tudni pontosan honnan sz\u225\'e1rmaznak a gondolatok, hogyan m\u369\'3fk\u246\'f6dik az agy - kapcsolatot jelenthet ak\u225\'e1r egy vagy t\u246\'f6bb m\u225\'e1sik intelligenci\u225\'e1val is, \u233\'e9ppez\u233\'e9rt h\u225\'e1l\u225\'e1s a felismer\u233\'e9sei\u233\'e9rt, kritiz\u225\'e1lja is \u337\'3fket felel\u337\'3fss\u233\'e9ge tudat\u225\'e1ban, de nem tulajdon\u237\'edtja a maga egyed\u252\'fcli \u233\'e9rdem\u233\'e9nek, hib\u225\'e1j\u225\'e1nak.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
- Tudja, hogy ami sz\u225\'e1m\u225\'e1ra lehetetlennek t\u369\'3fnik, m\u225\'e1s organizmusok, intelligenci\u225\'e1k sz\u225\'e1m\u225\'e1ra lehets\u233\'e9ges lehet. Pl. Ahogy a bakt\u233\'e9rium eg\u233\'e9sz finom sz\u369\'3fr\u337\'3fk\u246\'f6n \u225\'e1thatolhat, ahogy a kuty\u225\'e1knak finomabb a szagl\u225\'e1sa, \u250\'fagy m\u225\'e1sok gondolatainak \u233\'e9szlel\u233\'e9se (f\u337\'3fleg a tudatalattink topol\u243\'f3gi\u225\'e1j\u225\'e1nak ismerete n\u233\'e9lk\u252\'fcl nem c\u225\'e1folhat\u243\'f3 ez meg), vagy a pillanatnyi j\u246\'f6v\u337\'3f \u233\'e9rz\u233\'e9kel\u233\'e9se sem biztos, hogy lehetetlen.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
- Tudja, hogy a j\u246\'f6v\u337\'3f, ami meg is t\u246\'f6rt\u233\'e9nik majd, kider\u237\'edthatatlan kell legyen, mert k\u252\'fcl\u246\'f6nben nem lehetne besz\u233\'e9lni tetteink, d\u246\'f6nt\u233\'e9seink felel\u337\'3fss\u233\'e9g\u233\'e9r\u337\'3fl, hiszen ez annak alapja.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
- Tudja, a j\u246\'f6v\u337\'3ft, ami meg is t\u246\'f6rt\u233\'e9nik majd, \u233\'e9ppez\u233\'e9rt nem ismerheti, azt lehetetlen megj\u243\'f3solni, nem is pr\u243\'f3b\u225\'e1lkozik vele, \u233\'e9s nem isten\u237\'edt m\u225\'e1sokat, akiknek ez szerencs\u233\'e9vel \u250\'fagy t\u369\'3fnik eddig siker\u252\'fclt.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
- Tudja ugyanakkor, hogy \u233\'e9ppez\u233\'e9rt a j\u246\'f6v\u337\'3f\u233\'e9rt, ami meg is fog t\u246\'f6rt\u233\'e9nni, tenni lehet, az a jelenben okosan megv\u225\'e1ltoztathat\u243\'f3 felel\u337\'3fs d\u246\'f6nt\u233\'e9sekkel - ak\u225\'e1r m\u225\'e1s organizmusok, intelligenci\u225\'e1k seg\u237\'edts\u233\'e9g\u233\'e9vel.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\pagebb\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Lehet nem teljes a list\u225\'e1m, de b\u337\'3fv\u237\'edthet\u337\'3f, v\u225\'e1ltoztathat\u243\'f3, ha az nem megy a k\u246\'f6nny\u369\'3f, gyors meg\u233\'e9rt\u233\'e9s rov\u225\'e1s\u225\'e1ra \u233\'e9s tartalmi \u233\'e9rt\u233\'e9kveszt\u233\'e9st nem okoz (mint Orwell \u225\'e1llatfarmj\u225\'e1ban a diszn\u243\'f3k \u250\'faj szab\u225\'e1lyai).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Sokat javulhatna a vil\u225\'e1g, \u233\'e9s f\u246\'f6ld\u252\'fcnk, a Gaia \u225\'e1llapota, ha t\u246\'f6bben gondolkozn\u225\'e1nak \u250\'fagy, ahogy egy Homo Sapiens-t\u337\'3fl elv\u225\'e1rhat\u243\'f3 lenne.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Gondolataim NEM Barack Obam\u225\'e1nak, Merkel asszonynak vagy Emanuel Macron \u250\'farnak sz\u243\'f3lnak, nem is Putyinnak vagy Orb\u225\'e1n Viktornak. \u201\'c9s m\u233\'e9g sorolhatn\u225\'e1m.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Ezek az emberek EGY\u201\'c9RTELM\u368\'3fEN NEM pszichi\u225\'e1triai esetek - a m\u233\'e9di\u225\'e1k, orvosaik is tudj\u225\'e1k, mi is tudjuk.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Eg\u233\'e9sz egyszer\u369\'3fen CSAK t\u246\'f6k\u233\'e9letesek - a m\u233\'e9di\u225\'e1ik, orvosaik \u225\'e1ltal - \u233\'e9s mi rajongunk \u233\'e9rt\u252\'fck.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Kinek sz\u243\'f3l h\u225\'e1t az \u237\'edr\u225\'e1s?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Pl. mezei parasztembereknek - ha m\u233\'e9g van.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Gondolod elker\u252\'fclheted k\u233\'e9s\u337\'3fbb a pszichi\u225\'e1tri\u225\'e1t? M\u225\'e1r az Egyes\u252\'fclt \u193\'c1llamok eln\u246\'f6k\u233\'e9t is kritiz\u225\'e1lni merik eme tanok h\u237\'edrdet\u337\'3fi - mert ugyeb\u225\'e1r "ment\u225\'e1lisan beteg" (h\u250\'fa de finoman van fogalmazva) - nehogy azt hidd, Te kiv\u233\'e9tel leszel! M\u225\'e1r vil\u225\'e1gvall\u225\'e1s, \u233\'e9s az \u225\'e1llam kiz\u225\'e1r\u243\'f3lagosan t\u225\'e1mogatja sok orsz\u225\'e1gban, k\u246\'f6zt\u252\'fck haz\u225\'e1nkban is.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Pszichi\u225\'e1tria \u225\'e1ltal ma meghurcol\u225\'e1sra it\u233\'e9lend\u337\'3f h\u237\'edress\u233\'e9gek vagy hasonm\u225\'e1saik:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
- M\u243\'f3zes (besz\u233\'e9lgetett az \u233\'e9g\u337\'3f csipkebokorral)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
- Krisztus mai reinkarn\u225\'e1ci\u243\'f3i (nem r\u233\'e9szletezem, hogyan gy\u243\'f3gyszerezik azokat egy pszichi\u225\'e1tri\u225\'e1n, akik Krisztusnak \u225\'e1ll\u237\'edtj\u225\'e1k be magukat)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
- Szent Ferenc (Madarakkal besz\u233\'e9lgetett, kidob\u225\'e1lta ut\u225\'e1na apja vagyon\u225\'e1t az ablakon a j\u225\'e1r\u243\'f3kel\u337\'3fk k\u246\'f6z\u233\'e9, majd meztelen\u252\'fcl vonult v\u233\'e9gig az utc\u225\'e1n a templomig)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
- Budha? (nem hiszem, hogy meg\u250\'faszn\u225\'e1, b\u225\'e1r a Dalai L\u225\'e1ma eset\u233\'e9t l\u225\'e1tva lehet rem\u233\'e9ny r\u225\'e1, tehets\u233\'e9gesek ezek a keleti emberek \u233\'e9s isteneik...)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Mit \u233\'e9rdemel egy olyan emberis\u233\'e9g, amely esetleges pr\u243\'f3f\u233\'e9t\u225\'e1it bez\u225\'e1rja, megk\u237\'ednozza, megal\u225\'e1zza, ellehetetlen\u237\'edti?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Gaia, f\u246\'f6ld\u252\'fcnk, az \u233\'e9l\u337\'3f bolyg\u243\'f3, nem is viseli el ezt m\u225\'e1r - emelkedik a l\u225\'e1za, a glob\u225\'e1lis felmeleged\u233\'e9s imm\u225\'e1r elismert - m\u233\'e9g k\u233\'e9t \u233\'e9s f\u233\'e9l fok, \u233\'e9s annyi a jelenlegi biol\u243\'f3giai rendszereknek, \u233\'e9s az\u225\'e1ltal a "v\u237\'edrusoknak" is, akik megt\u225\'e1madt\u225\'e1k egyens\u250\'faly\u225\'e1t. A Bikini atoll sors\u225\'e1t ismerve (vir\u225\'e1gz\u243\'f3 \u233\'e9l\u337\'3fvil\u225\'e1g van m\u225\'e1r jelenleg ott - csak ember sz\u225\'e1m\u225\'e1ra lakhatatlan) az \u225\'e1llat \u233\'e9s n\u246\'f6v\u233\'e9nyvil\u225\'e1g valahogy t\u250\'fal fogja \u233\'e9lni..}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Mi rem\u233\'e9ny\u252\'fcnk van h\u225\'e1t?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
"Keiner, der sich selbst kennenlernt, bleibt derselbe wie vorher" /Thomas Mann/}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
((Senki, aki \u246\'f6nmag\u225\'e1t megismeri, nem marad ugyanaz))}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Tartsunk teh\u225\'e1t t\u252\'fckr\u246\'f6t a vil\u225\'e1gnak \u233\'e9s benne magunknak - borzongjunk meg - \u233\'e9s v\u225\'e1ltozzunk.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Van-e \u250\'fat a demokr\u225\'e1ci\u225\'e1nak akkor, ha a megszor\u237\'edt\u225\'e1sok a logikus l\u233\'e9p\u233\'e9ssorozat az emberis\u233\'e9g sz\u225\'e1m\u225\'e1ra, \u233\'e9s nem a n\u246\'f6vekv\u337\'3f \u233\'e9lett\u233\'e9r, \u233\'e9s n\u246\'f6vekv\u337\'3f j\u243\'f3l\u233\'e9t?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Mert a fogyaszt\u243\'f3i t\u225\'e1rsadalom ugyeb\u225\'e1r nem err\u337\'3fl sz\u243\'f3lt, \u233\'e9s diktat\u250\'far\u225\'e1ban ez k\u246\'f6nnyebben kivitelezhet\u337\'3f...}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
K\u233\'e9t \u250\'fat a vil\u225\'e1gban, amely szerintem a diktat\u250\'fara fel\u233\'e9 mutat:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
1.) a b\u233\'e9k\u233\'e9s \u250\'fat, de ugyanakkor egy hazudott demokr\u225\'e1ci\u225\'e1ban (demokrata p\u225\'e1rt jelenleg (amerika), illetve Europai Unio - l\u225\'e1sd fennt. Emberek a m\u233\'e9dia \u233\'e9s orvosaik - illetve \u250\'fajfajta vall\u225\'e1suk r\u233\'e9v\u233\'e9n - hipnotiz\u225\'e1ltak, \u233\'e9s becsapottak.)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Itt marad az internet - de ugyeb\u225\'e1r cenzur\u225\'e1zva, fel\u252\'fcgyelve. K\u233\'e9rd\u233\'e9s mi lesz ut\u225\'e1na, ha a c\u233\'e9lok el\u233\'e9rve? F\u233\'e9l\u337\'3f, hogy hazugs\u225\'e1gb\u243\'f3l nincs ki\u250\'fat.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
2.) a klasszikus katonai puccs esete. Ellens\u233\'e9g, ellens\u233\'e9gk\u233\'e9p kialak\u237\'edt\u225\'e1sa, megmutat\u225\'e1sa. Harc ellene - a sz\u252\'fcks\u233\'e9ges katonai fegyelemmel. Majd gy\u337\'3fzelem ut\u225\'e1n k\u246\'f6z\u246\'f6ss\u233\'e9gi diadal\u252\'fcnnep, \u233\'e9s vagy fennmarad a diktat\u250\'fara, \u233\'e9s j\u246\'f6het az \u250\'faj ellens\u233\'e9g, vagy a csoda, a Churchill-i \u250\'fat: a "dikt\u225\'e1tor" visszaadja az es\u233\'e9lyt a demokr\u225\'e1ci\u225\'e1nak.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Nem v\u233\'e9letlen teh\u225\'e1t a Brexit. Nem tudatos az angol n\u233\'e9p d\u246\'f6nt\u233\'e9se, \u246\'f6szt\u246\'f6n\u246\'f6s, \u233\'e9s hipnotiz\u225\'e1lj\u225\'e1k \u337\'3fket folyamatosan vissza az unioba, meg fenyegetik is \u337\'3fket emellett, pl. gazdas\u225\'e1gilag, de van rem\u233\'e9ny r\u225\'e1, hogy kialakul valami - ami p\u233\'e9lda\u233\'e9rt\u233\'e9k\u369\'3f lehet a vil\u225\'e1g sz\u225\'e1m\u225\'e1ra. Egy \u246\'f6nmegtart\u243\'f3ztat\u243\'f3 demokr\u225\'e1cia kialakul\u225\'e1sa, amelyre rettent\u337\'3f sz\u252\'fcks\u233\'e9g lenne. Tal\u225\'e1n a g\u246\'f6r\u246\'f6g\u246\'f6kre is gondoolhatunk itt.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Verhetn\u233\'e9m a mellemet - milyen okosokat tal\u225\'e1lok ki :) de nem teszem.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
A tudatalattimb\u243\'f3l j\u246\'f6nnek a gondolatok, \u233\'e9s az el\u246\'f6bb fejtettem ki - az sz\u225\'e1rmazhat, ugye, egy t\u337\'3flem k\u237\'edv\u252\'fcl\u225\'e1ll\u243\'f3, de tudatalattimmal kapcsolatban l\u233\'e9v\u337\'3f intelligenci\u225\'e1t\u243\'f3l, intellienci\u225\'e1kt\u243\'f3l, nevezz\u252\'fck \u337\'3fket egyszer\u369\'3fen VAL\u211\'d3S\u193\'c1G-nak, de egyben hozz\u225\'e1teszem, hogy ez lehet nem a teljes val\u243\'f3s\u225\'e1g, lehet az id\u337\'3f \u233\'e9s helyf\u252\'fcgg\u337\'3f, illetve maradhat megismerhetetlen is \u8211\'96 ki tudja?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Legyen meg az \u336\'3f akaratuk, logik\u225\'e1juk. D\u237\'edcs\u233\'e9rtess\u233\'e9k. :) }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Ebben kis vit\u225\'e1m van a pszichi\u225\'e1tria mai \u225\'e1ll\u237\'edt\u225\'e1saival - de ez az \u237\'edr\u225\'e1s inform\u225\'e1ci\u243\'f3tartalm\u225\'e1n nem v\u225\'e1ltoztat.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Nekem most el\u233\'e9g, hogy sz\u225\'e1momra kereknek t\u369\'3fnnek ezek a gondolatok - szerintem k\u246\'f6zhaszn\u250\'fa, ha kiny\u237\'edlv\u225\'e1n\u237\'edtom \u337\'3fket - de k\u233\'e9sz vagyok kritik\u225\'e1ra, konstrukt\u237\'edv vit\u225\'e1ra. \u201\'c9pp ez\u233\'e9rt nem v\u233\'e9stem k\u337\'3fbe, nemcsak tan\u237\'edtv\u225\'e1nyaimmal szeretn\u233\'e9m megosztani... Manaps\u225\'e1g ilyen esetben a github a j\u243\'f3 m\u233\'e9dia. Az\u233\'e9rt felt\u246\'f6lt\u246\'f6m a NXT blockchain-ra is - azt nem tudj\u225\'e1k t\u246\'f6r\u246\'f6lni, csak az internet lekapcsol\u225\'e1s\u225\'e1val.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
De mit is nevezek intelligenci\u225\'e1nak, \u233\'e9s hogyan hat szerintem a tudatalattimra? Mit fed ez a m\u233\'e9g sosem hallott absztrakci\u243\'f3?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
N\u233\'e9h\u225\'e1ny egyszer\u369\'3f p\u233\'e9lda, szerintem k\u246\'f6nnyen \u233\'e9rthet\u337\'3f, err\u337\'3fl:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Vir\u225\'e1gosboltban voltam a minap. \u201\'c9desany\u225\'e1m s\u237\'edrj\u225\'e1ra vitt\u252\'fcnk vir\u225\'e1got. J\u225\'e1zminra, kisl\u225\'e1nyomra is hagytam v\u225\'e1laszt\u225\'e1st \u8211\'96 de megdobbant a sz\u237\'edvem k\u233\'e9t vir\u225\'e1gn\u225\'e1l \u8211\'96 magyar\u225\'e1ztam J\u225\'e1zminnak, \u233\'e9n ezt hogyan \u233\'e9rt\u233\'e9kelem: Zsuzsa (\u201\'c9desany\u225\'e1m) eml\u233\'e9k\u233\'e9vel foglalkozom, Zsuzs\u225\'e1ra gondolok, \u233\'e9s Zsuzsa sz\u243\'f3lt \u237\'edgy bennem \u8211\'96 azt a vir\u225\'e1got szeretn\u233\'e9. Zsuzsa \u8211\'96 \u201\'c9desany\u225\'e1m is egy intelligencia bennem teh\u225\'e1t, amely hat r\u225\'e1m a tudatalattimon, \u233\'e9s \u233\'e9rz\u233\'e9seimen kereszt\u252\'fcl. Ha r\u225\'e1 gondolok, melegs\u233\'e9g, szeretet hat \u225\'e1t \u8211\'96 az \u337\'3f melegs\u233\'e9ge, szeretete. El\u337\'3fj\u246\'f6nnek a gondolatai, \u233\'e9s seg\u237\'edts\u233\'e9g\u252\'fckkel ak\u225\'e1r olyan \u233\'e9lethelyzetekben is d\u246\'f6nteni vagyok k\u233\'e9pes, amelyekkel \u233\'e9let\u233\'e9ben tal\u225\'e1n nem is foglalkoztunk. Egysz\u243\'f3val az intelligencia akt\u237\'edv most is, \u233\'e9s hat rajtam kereszt\u252\'fcl a vil\u225\'e1gra. S\u337\'3ft J\u225\'e1zminban is \u233\'e9l, hiszem, a maga m\u243\'f3dj\u225\'e1n \u233\'e9s eml\u233\'e9keivel, \u337\'3f is \u233\'e9rzi \u233\'e9rt\u233\'e9keit, \u233\'e9s tov\u225\'e1bb szeretn\u233\'e9 vinni.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
\u201\'c9desap\u225\'e1mmal kapcsolatosan lassan csak \u233\'e9rz\u233\'e9sek maradnak, m\u225\'e1r nem tudatos az eg\u233\'e9sz, de szelekt\u225\'e1lok a tudatalattimban lerak\u243\'f3dott eml\u233\'e9kek, \u233\'e9rz\u233\'e9sek, \u8230\'85 hat\u225\'e1s\u225\'e1ra, \u233\'e9s hasonl\u243\'f3 embereket v\u225\'e1lasztok ki bar\u225\'e1toknak, j\u243\'f3 ismer\u337\'3fs\u246\'f6knek, \u8230\'85 Tudattalanul, de \u201\'c9desap\u225\'e1m intelligenci\u225\'e1ja is hat \u237\'edgy.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Adja tov\u225\'e1bb a Homo Sapiens tud\u225\'e1s\u225\'e1t, igazait, \u233\'e9rzelemvil\u225\'e1g\u225\'e1t - akaratlanul, \u246\'f6szt\u246\'f6n\u246\'f6sen.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
De v\u225\'e1logatok \u237\'edr\u225\'e1sokat, embereket hallgatok meg, tudatalattim mindennap gazdagodik, de egyre t\u246\'f6bbsz\u246\'f6r d\u246\'f6bbenek r\u225\'e1 ellent\u233\'e9tekre ebben a kultur\u225\'e1lis sz\u246\'f6vev\u233\'e9nyben. Van is \u8211\'96 nem hiszem, hogy ezt b\u225\'e1rki megk\u233\'e9rd\u337\'3fjelezn\u233\'e9. Mindenki m\u225\'e1sk\u233\'e9nt kezeli azonban. Vannak akik egyszer\u369\'3fen csak egy intelligenci\u225\'e1t hagynak magukon uralkodni \u8211\'96 egy diktat\u250\'far\u225\'e1t vezetnek be \u237\'edgy az agyukban, \u233\'e9s ezut\u225\'e1n k\u246\'f6nnyebben, gyorsabban tudj\u225\'e1k d\u246\'f6nt\u233\'e9seiket meghozni, \u233\'e9rv\u233\'e9nyes\u252\'fclni a jelen val\u243\'f3s\u225\'e1gban, \u233\'e9s f\u369\'3fr\u233\'e9szelni k\u246\'f6zben a f\u225\'e1t sokszor maguk alatt. De lehet ebb\u337\'3fl ak\u225\'e1r t\u233\'e9nyleg val\u243\'f3s alkot\u225\'e1sok sorozata is. \u201\'c9n nem ezt tettem. Buffencekkel teli \u233\'e9letet j\u225\'e1rtam be \u8211\'96 pr\u243\'f3b\u225\'e1ltam a megszerzett inform\u225\'e1ci\u243\'f3kat nem kit\u246\'f6r\u246\'f6lni agyamb\u243\'f3l, \u233\'e9s olyan modellt gy\u225\'e1rtani a vil\u225\'e1gr\u243\'f3l, amely pillnatnyi ismereteim szerint m\u369\'3fk\u246\'f6d\u337\'3f tud lenni. Sokszor kellett \u237\'edgy bevallanom m\u225\'e1soknak, amikor r\u225\'e1mk\u233\'e9rdeztek van-e vil\u225\'e1gn\u233\'e9zetem, hogy nincs. De minek hazudtam volna, vagy \u225\'e1lltam volna bele valahol a t\u246\'f6bbi fav\u225\'e1g\u243\'f3 k\u246\'f6z\u233\'e9? Id\u337\'3fnk\u233\'e9nt ki is pr\u243\'f3b\u225\'e1ltam ezt azt komolyabban, amit m\u225\'e1sok hirdettek, de sajnos \u225\'e1ltal\u225\'e1ban kudarc lett a v\u233\'e9ge. De gazdagodott a tudatalattim, \u233\'e9s a tapasztalataim. Bevallom sokf\u233\'e9le intelligencia hat r\u225\'e1m, seg\u237\'edt d\u246\'f6nt\u233\'e9seimben, \u233\'e9s mozgatja a tetteimet. Skizofr\u233\'e9n lenn\u233\'e9k ett\u337\'3fl? Vagy ez csak egy k\u246\'f6nnyen osztogatott kateg\u243\'f3ria pillanatnyilag a vil\u225\'e1gban? Pukkangatnak a f\u337\'3fpapok elvi fegyvereikkel m\u225\'e1r? Sajnos igen. L\u225\'e1that\u243\'f3, tapasztalhat\u243\'f3. Emberek sors\u225\'e1t tudj\u225\'e1k vele megpecs\u233\'e9telni, \u233\'e9s intelligenci\u225\'e1k \u233\'e9rv\u233\'e9nyes\u252\'fcl\u233\'e9s\u233\'e9t tudj\u225\'e1k megakad\u225\'e1ylozni az\u225\'e1ltal, hogy embereknek lez\u225\'e1rj\u225\'e1k, \u225\'e1llami er\u337\'3fszakkal t\u225\'e1mogatva, a tudatalattij\u225\'e1t vegyszerekkel id\u337\'3fnk\u233\'e9t. Pedig csak egy egyszer\u369\'3f ember az, aki \u233\'e9ppen bukfencet vet a k\u246\'f6r\u252\'fcl\u246\'f6tt\u252\'fcnk tal\u225\'e1lhat\u243\'f3 kultur\u225\'e1lis dzsungel m\u233\'e9ly\u233\'e9ben.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
De ink\u225\'e1bb vegy\u252\'fck el\u337\'3f most Amerik\u225\'e1t, az EU-t \u233\'e9s a f\u225\'e1r\u225\'e1\u243\'f3k vil\u225\'e1g\u225\'e1t egyiptomban. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Egyiptom egy\u233\'e9rtelm\u369\'3fen z\u246\'f6ld volt. (A n\u237\'edlusb\u243\'f3l \u233\'e9ltek, \u233\'e9s annak \u225\'e1rad\u225\'e1saib\u243\'f3l. Teh\u225\'e1t meg\u250\'fajul\u243\'f3 energi\u225\'e1b\u243\'f3l. Nincs atomfegyver\u252\'fck, \u233\'e9s k\u246\'f6z\u252\'fck sincs atomenergi\u225\'e1hoz.) Ez el\u233\'e9g pozit\u237\'edv eddig.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
De diktat\u243\'f3rikus volt \u8211\'96 egy\u233\'e9rtelm\u369\'3fen.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
F\u225\'e1ra\u243\'f3 + rokonai + f\u337\'3fpapok = Homo Egoist (m\u225\'e1r isteneknek tartott\u225\'e1k magukat, m\u225\'e1r nem is \u233\'e9rintkeztek az alattval\u243\'f3kkal, m\u225\'e1r csal\u225\'e1don bel\u252\'fcl pr\u243\'f3b\u225\'e1ltak szaporodni is \u8211\'96 \u233\'e9s ez a m\u233\'e9rt\u233\'e9ktelen egoizmusuk v\u233\'e9g\u252\'fcl a kivesz\u233\'e9s\u252\'fckh\u246\'f6z vezetett, hi\u225\'e1ba emeltek piramisokat, nem \u233\'e9ltek t\u250\'fal. Csak az intelligenci\u225\'e1ik \u8211\'96 azok itt j\u225\'e1rnak k\u246\'f6z\u246\'f6tt\u252\'fcnk, \u233\'e9s hatni tudnak sajnos)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
A f\u337\'3fpapok a vall\u225\'e1son kereszt\u252\'fcl h\u252\'fcly\u237\'edtett\u233\'e9k az embereket \u8211\'96 a  Homo Suggestibilis \u8211\'96 eket.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Voltak m\u233\'e9g rabszolg\u225\'e1ik is (p\u233\'e9ld\u225\'e1ul a zsid\u243\'f3k, akik M\u243\'f3zessel, \u233\'e9s isten\u252\'fckkel \u8211\'96 aki sz\u225\'e1momra szint\u233\'e9n egy intelligencia - menek\u252\'fclnek meg a v\u233\'e9g\u233\'e9n. M\u243\'f3zes egy Homo Sapiens a szememben.)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Lehet b\u250\'fajk\u225\'e1ltak ott m\u225\'e1s Homo Sapiens-ek is \u8211\'96 nem lettek olyan h\u237\'edresek, mint M\u243\'f3zes, elfelejt\u337\'3fdtek, de tal\u225\'e1n t\u250\'fal\u233\'e9ltek sok \u8211\'96 sok gener\u225\'e1ci\u243\'f3n kereszt\u252\'fcl b\u250\'fajk\u225\'e1lva, embers\u233\'e9g\u252\'fcket tov\u225\'e1bb tudt\u225\'e1k adni gyerekeiknek, \u233\'e9s most is k\u246\'f6zt\u252\'fcnk \u233\'e9lnek. Nem tudjuk.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Ut\u225\'e1na j\u246\'f6tt J\u233\'e9zus, \u233\'e9s egy vil\u225\'e1gvall\u225\'e1s egyik intelligenci\u225\'e1j\u225\'e1v\u225\'e1 v\u225\'e1lt, akit k\u246\'f6vet\u337\'3fi az\u243\'f3ta is l\u233\'e9tez\u337\'3fnek, \u233\'e9s hat\u243\'f3nak ismernek el. Sz\u243\'f3lnak hozz\u225\'e1, seg\u237\'edts\u233\'e9get v\u225\'e1rnak t\u337\'3fle, \u233\'e9s azt sok esetben megkappottnak ismerik el.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
\u201\'c9s m\u233\'e9g sorolhatn\u225\'e1m az intelligenci\u225\'e1k k\u246\'f6z\u233\'e9 itt Allah-ot, Budh\u225\'e1t, Konr\u225\'e1d Lorenz-et, Napoleon-t, \u8230\'85 de nem teszem \u8211\'96 ezek is val\u243\'f3ban azok, \u233\'e9s hatnak a mai vil\u225\'e1gra az \u337\'3fket tisztel\u337\'3f, k\u246\'f6vet\u337\'3f embereken kereszt\u252\'fcl.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Hogy lehet ebben a vil\u225\'e1gban akkor egyistenhitr\u337\'3fl besz\u233\'e9lni? De nem akarok vit\u225\'e1kat sz\u237\'edtani \u8211\'96 ez\u233\'e9rt is neveztem el \u337\'3fket intelligenci\u225\'e1knak. Azut\u225\'e1n ezt az absztrakci\u243\'f3t mindenki \u250\'fagy leg\u243\'f3zza \u246\'f6ssze isten\u233\'e9vel, isteneivel, ahogy akarja.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Tal\u225\'e1n a g\u246\'f6r\u246\'f6g\u246\'f6k t\u246\'f6bbistenhites \u8211\'96 amiben t\u246\'f6bb intelligencia hat, k\u252\'fczd, \u233\'e9rvel, \u8230\'85 -  modellje k\u246\'f6zelebb volt a val\u243\'f3s\u225\'e1ghoz, mint a k\u233\'e9s\u337\'3fbbi pr\u243\'f3b\u225\'e1lkoz\u225\'e1sok\u8230\'85}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Ki tudja?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
\u201\'c9n mindenesetre azt \u233\'e9rzem, hogy bennem k\u252\'fcl\u246\'f6nb\u246\'f6z\u337\'3f intelligenci\u225\'e1k \u233\'e9rvelnek, csapnak \u246\'f6ssze, \u233\'e9s jutnak megegyez\u233\'e9sre nap mint nap. M\u225\'e1rmint a tudatalattimb\u243\'f3l el\u337\'3fbukkan\u243\'f3 \u233\'e9rvek ellen\u233\'e9rvek sokas\u225\'e1g\u225\'e1ban. K\u246\'f6zben \u233\'e9n is \u233\'e9rzek, gondolkozom, \u233\'e9s hatok, d\u246\'f6nt\u246\'f6k \u8211\'96 aktu\u225\'e1lis elveimet \u233\'e9s embers\u233\'e9gemet k\u246\'f6vetve. Van amikor egy egy d\u246\'f6nt\u233\'e9s, gondolat, \u233\'e9rz\u233\'e9s f\u233\'e9lrevezet \u8211\'96 \u233\'e9s csak k\u233\'e9s\u337\'3fbb d\u246\'f6bbenek erre r\u225\'e1. Na ja. Ember vagyok, \u233\'e9s t\u233\'e9vedhetek.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
De vissza egyiptomhoz \u233\'e9s az EU-hoz, USA-hoz.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Z\u246\'f6ldd\u233\'e9 akar ugye v\u225\'e1lni \u8211\'96 \u233\'e9s ez helyes is. }{\rtlch \ltrch\loch
M}{\rtlch \ltrch\loch
\u225\'e1r ismerik, \u233\'e9s bevetik, ha kell az atomenergi\u225\'e1t. }{\rtlch \ltrch\loch
Ezzel nem \u233\'e9rtek egyet, mint m\u225\'e1r hangs\u250\'falyoztam.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
De. Homo Egoist kez\u233\'e9ben van lassank\u233\'e9nt a hatalom \u8211\'96 f\u337\'3fpapjai kikerek\u237\'edtgetik a vall\u225\'e1st, aminek \u233\'e9rtelm\u233\'e9ben az emberek f\u246\'f6l\u233\'e9 helyezhetik a Homo Egoist-ok k\u246\'f6z\u252\'fcl kiv\u225\'e1logatott d\u246\'f6nt\u233\'e9shoz\u243\'f3 test\u252\'fcletet \u8211\'96 amely k\u233\'e9s\u337\'3fbb egy f\u225\'e1ra\u243\'f3-v\u225\'e1, \u233\'e9s }{\rtlch \ltrch\loch
annak }{\rtlch \ltrch\loch
egy csal\u225\'e1d}{\rtlch \ltrch\loch
j\u225\'e1v}{\rtlch \ltrch\loch
\u225\'e1 zsugorodik, mert a Homo Egoist-ok NEM  VISELNEK el m\u225\'e1st isten k\u233\'e9p\u233\'e9ben \u8211\'96 csak magukat \u233\'e9s rokonaikat. Nem maradhat t\u246\'f6bb meghat\u225\'e1roz\u243\'f3 csal\u225\'e1d az uralmon \u8211\'96 \u237\'edgy h\u225\'e1t id\u337\'3fvel ellehetetlen\u237\'edtgetik, kigyilkol\u225\'e1ssz\u225\'e1k egym\u225\'e1st. Ez a folyamat ugye az elk\u246\'f6vetkez\u337\'3f t\u246\'f6rt\u233\'e9nelem, a pillanatnyi j\u246\'f6v\u337\'3fnk, amin v\u225\'e1ltoztatni lehet.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
A Homo Suggestibilis -ek k\u233\'e9zbentart\u225\'e1s\u225\'e1ra is kialakul\u243\'f3ban az eszk\u246\'f6zrendszer. TV, r\u225\'e1di\u243\'f3, tablet, \u8230\'85 m\u233\'e9dia \u8211\'96 k\u252\'fcl\u246\'f6nb\u246\'f6z\u337\'3f Homo Egoist-ok kez\u233\'e9ben. \u201\'c9s sok \u233\'e9ppen becsapott Homo Sapiens is vel\u252\'fck j\u225\'e1tszik m\u233\'e9g \u8211\'96 de lassan \u233\'e9rzi, valami nem stimmel. De ami biztos \u8211\'96 lassan rabszolg\u225\'e1nak \u233\'e9rzi mag\u225\'e1t, \u233\'e9s val\u243\'f3j\u225\'e1ban az is lesz, annak is tervezik a sors\u225\'e1t a k\u233\'e9s\u337\'3fbbiekben.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Borzongsz ugye? Akkor m\u233\'e9g Homo Sapiens vagy. Csak olvasgasd tov\u225\'e1bb ezt az \u237\'edr\u225\'e1st, \u233\'e9s ami a f\u337\'3f \u8211\'96 v\u225\'e1ltozz, \u233\'e9s rajta kereszt\u252\'fcl v\u225\'e1ltoztasd a k\u233\'e9s\u337\'3fbb meg is t\u246\'f6rt\u233\'e9n\u337\'3f j\u246\'f6v\u337\'3ft \u8211\'96 mint \u237\'edrtam, hiszem, hogy az lehets\u233\'e9ges. Matematika, filoz\u243\'f3fia egyszer\u369\'3fen. Ne hidd el, hogy csak egy tehetetlen b\u225\'e1bu vagy a sors kez\u233\'e9ben. \u201\'c9n is ezt a v\u225\'e1ltoz\u225\'e1st pr\u243\'f3b\u225\'e1lom el\u233\'e9rni \u233\'e9ppen. }{\rtlch \ltrch\loch
Egyed\u252\'fcl azonban nem tudjuk a v\u225\'e1ltoz\u225\'e1st el\u233\'e9rni csak egy\u252\'fctt \u8211\'96 ne feledd.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
M\u233\'e9g vannak v\u225\'e1laszt\u225\'e1sok \u8211\'96 tudsz m\u225\'e1s Homo Sapiens-eket a hatalomra juttatni. Okosan kell v\u225\'e1lasztani \u233\'e9s meggy\u337\'3fzni m\u225\'e1sokat, ha kell. Homo Sapiens m\u243\'f3dj\u225\'e1ra \u8211\'96 okosan, \u233\'e9sszel \u233\'e9s nem er\u337\'3fvel. M\u233\'e9g a m\u233\'e9dia is lehet a ti\u233\'e9d, m\u233\'e9g nem cenz\u250\'far\u225\'e1zz\u225\'e1k az internetet. Tal\u225\'e1n.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Mi k\u246\'f6vetkezik azonban m\u233\'e9g mindebb\u337\'3fl? Mi az, ami engem megnyugtathat, m\u225\'e1sokat meg ideges\u237\'edtsen csak nyugodtan?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Az, hogy nem bel\u337\'3flem erednek ezek az inform\u225\'e1ci\u243\'f3k. Hanem a VAL\u211\'d3S\u193\'c1G \u225\'e1ltal jutottak el hozz\u225\'e1m. A VAL\u211\'d3S\u193\'c1G meg VAL\u211\'d3S\u193\'c1G marad - velem ak\u225\'e1rmi is t\u246\'f6rt\u233\'e9nik.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Gondolok itt J\u243\'f3zsef Attil\u225\'e1ra pl. Egy v\u233\'e9letlen, \u252\'fcgyetlen, tudattalan mozdulat - ami sz\u225\'e1rmazhat ak\u225\'e1r egy "rosszindulat\u250\'fa intelligenci\u225\'e1j\u225\'e1t\u243\'f3l" is, \u233\'e9s az ember meghalhat.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Ugyeb\u225\'e1r Attila \u246\'f6ngyilkos lett - mutatnak r\u225\'e1 egyesek. Lehet. De lehet, csak t\u250\'fal \u337\'3fszinte volt, \u233\'e9s egyesek (\u233\'e9s az \u225\'e1ltaluk k\u246\'f6vetett intelligenci\u225\'e1k) \u250\'fatj\u225\'e1ba ker\u252\'fclt. }{\rtlch \ltrch\loch
A fort\u233\'e9lyos f\u233\'e9lelem nemcsak igazgatott, de le is csapott Attil\u225\'e1ra egy v\u225\'e1ratlan pillanat\u225\'e1ban.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Attila vers\u237\'edr\u243\'f3 volt - nem m\u233\'e9rn\u246\'f6k. Le\u237\'edrta, verselte az \u233\'e9rz\u233\'e9seit, gondolatait mesteri szinten. \u201\'c9s tan\u237\'edtotta eg\u233\'e9sz n\u233\'e9p\u233\'e9t.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
\u201\'c9n m\u233\'e9rn\u246\'f6k vagyok - r\u225\'e1 tudok j\u246\'f6nni, mutatni milyen felesleges lenne egy ilyen t\u246\'f6rt\u233\'e9net \u250\'fajfent velem, mint Attil\u225\'e1val. Igen - \u233\'e9n nem besz\u233\'e9ln\u233\'e9k, \u237\'edrn\u233\'e9k tov\u225\'e1bb, nem tenn\u233\'e9k keresztbe egyesek sz\u225\'e1nd\u233\'e9kainak ut\u225\'e1na, de m\u225\'e1r nem is akarok - mindenki azt csin\u225\'e1l ezek ut\u225\'e1n, amit akar, \u233\'e9s amit tud. A VAL\u211\'d3S\u193\'c1G \u233\'e9s a saj\u225\'e1t teste, k\u246\'f6rnyezete, intelligenci\u225\'e1i, azoknak esetleges harca fog felette \u237\'edt\u233\'e9lkezni.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
\u201\'c9n meg maradok egyszer\u369\'3f haland\u243\'f3 - egy m\u233\'e9rn\u246\'f6k - akinek VOLTAK gondolatai, amit megosztott ki tudja kikkel. Mir\u337\'3fl sz\u243\'f3ltak a gondolatok? A VAL\u211\'d3S\u193\'c1G-r\u243\'f3l ugyeb\u225\'e1r.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Az meg t\u337\'3flem f\u252\'fcggetlen\u252\'fcl l\u233\'e9tezik, hat, \u233\'e9s \u237\'edt\u233\'e9lkezik eme vil\u225\'e1g felett. Gondoljunk a f\u246\'f6ld meg\u225\'e1ll\u237\'edthatatlannak t\u369\'3fn\u337\'3f \u233\'e9ghajlatv\u225\'e1ltoz\u225\'e1s\u225\'e1ra.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Pont.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Ha ezek ut\u225\'e1n valaki / valami, ak\u225\'e1r egy intelligencia r\u225\'e1m, k\u246\'f6rnyezetemre t\u246\'f6r - az \u233\'e9des mindegy ezen folyamatok sz\u225\'e1m\u225\'e1ra. Ezek t\u337\'3flem f\u252\'fcggetlenek, \u233\'e9n csak a t\u252\'fckr\u246\'f6t tartom, amit \u246\'f6ssze lehet t\u246\'f6rni, de a VAL\u211\'d3S\u193\'c1G v\u225\'e1ltozatlan marad. M\u233\'e9g az \u225\'e1ltala a \u233\'e9ghajlatv\u225\'e1ltoz\u225\'e1son kereszt\u252\'fcl hat\u243\'f3 hat\u225\'e1rid\u337\'3fk sem fognak cs\u250\'faszni.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Rem\u233\'e9lem a h\u252\'fclye \u233\'e9s legfanatist\u225\'e1bb barom (egy intelligencia k\u233\'e9nye kedv\u233\'e9nek kiszolg\u225\'e1ltatott majom) is meg\u233\'e9rti ezt. Attila t\u246\'f6rt\u233\'e9net\u233\'e9b\u337\'3fl tanulva, arra eml\u233\'e9kezve \u237\'edrom ezeket a gondolatokat le. Nem tudom mi t\u246\'f6rt\u233\'e9nt akkor, de er\u337\'3fsen gyan\u250\'fas az eset, megvallom.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Ha ezt tudom, mi\u233\'e9rt nem hallgatok, vagyok anonym \u233\'e9s hatok egy anonym szem\u233\'e9ly k\u233\'e9p\u233\'e9n kereszt\u252\'fcl?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Mert \u237\'edgy k\u246\'f6vethet\u337\'3f a t\u246\'f6rt\u233\'e9netem. T\u233\'e9nyekkel, megt\u246\'f6rt\u233\'e9ntekkel jobban al\u225\'e1t\u225\'e1maszthat\u243\'f3 - \u237\'edgy dokument\u225\'e1lhat\u243\'f3bb\u225\'e1 v\u225\'e1lik. El\u233\'e9g, hogy a m\u246\'f6g\u246\'f6ttem \u225\'e1ll\u243\'f3 VAL\u211\'d3S\u193\'c1G egyben k\u233\'e9zzelfoghat\u243\'f3, ismert, \u233\'e9s ugyanakkor elpuszt\u237\'edthatatlan b\u225\'e1rki / b\u225\'e1rmi sz\u225\'e1m\u225\'e1ra.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Mi\u233\'e9rt b\u250\'fajk\u225\'e1ln\u225\'e1nk anonymit\u225\'e1s m\u246\'f6g\u233\'e9 a VAL\u211\'d3S\u193\'c1G (eln\u233\'e9z\u233\'e9st, de mosolyognom kell) meg \u233\'e9n? F\u233\'e9lelemb\u337\'3fl? T\u225\'e1vol \u225\'e1ll t\u337\'3flem, hogy azt engedjem hatni cselekedeteimre, terveimre akkor, amikor l\u225\'e1that\u243\'f3, minannyiunk j\u246\'f6v\u337\'3fje \u233\'e9rdek\u233\'e9ben, hogy cselekedni kell.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
K\u246\'f6sz\u246\'f6net kisfiamnak, \u233\'e9s az \u337\'3f vonatm\u225\'e1ni\u225\'e1j\u225\'e1nak, hogy addig-addig "shihuhuzott" tegnap mellettem, hogy Attila t\u246\'f6rt\u233\'e9nete \u250\'fajb\u243\'f3l felbukkant agymban. Mi\u233\'e9rt nem tekintettem a mostani "shihuhuz\u225\'e1s\u225\'e1ra" \u250\'fagy, ahogy szoktam? Mi\u233\'e9rt gondolkoztam el rajta? Tal\u225\'e1n mert felt\u252\'fcn\u337\'3fen er\u337\'3fszakosan \u233\'e9s pont akkor bukkant el\u337\'3f \u233\'e9s r\u225\'e1ncig\u225\'e1lt gondolataimt\u243\'f3l el a gyerek, amikor ezekkel az \u237\'edr\u225\'e1sokkal voltam m\u233\'e9lyen elfoglalva. Nem szokott ilyet tenni - m\u225\'e1s volt, mint m\u225\'e1skor. \u218\'dagy \u233\'e9rzem j\u243\'f3l \u233\'e9rt\u233\'e9keltem a jelens\u233\'e9g \u252\'fczenet\u233\'e9t, mert fiam \u233\'e9pp m\u233\'e9lyen alszik, pedig ilyenkor m\u225\'e1r fenn szokott lenni. (persze mindez csak az \u233\'e9n (intelligenci\u225\'e1im \u225\'e1ltal megvezetett) ill\u250\'fazi\u243\'f3m ugye - tudom. Bel\u233\'e9mvert\u233\'e9k ugye a pszichi\u225\'e1terek. De milyen j\u243\'f3, hogy vannak \u8211\'96 ill\u250\'fazi\u243\'f3im - seg\u237\'edtenek a munk\u225\'e1mban)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
\u201\'c9s hiszem - gondolatainkkal befoly\u225\'e1solni lehet az intelligenci\u225\'e1kat (mert intelligenci\u225\'e1k ugye) - \u233\'e9s igy sorsunkat is. A fentieket hiszem b\u225\'e1rmif\u233\'e9le intelligencia meg kell \u233\'e9rtse. M\u225\'e1s meg nem kell \u233\'e9rdekeljen ezut\u225\'e1n - hiszem. Lehet vitatkoznak az intelligenci\u225\'e1k a dolgon kicsit - de egyes\u233\'e9gre tudnak jutni - hiszem, tapasztaltam, \u233\'e9rzem.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Mi vezessen minket a d\u246\'f6nt\u233\'e9seinkben a tov\u225\'e1bbiakban akkor?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Alapvet\u337\'3fen a soksz\u237\'edn\u369\'3fs\u233\'e9g tisztelete mind kult\u250\'far\u225\'e1lis, mind gondlkoz\u225\'e1sbeli \u233\'e9s biol\u243\'f3giai \u233\'e9rtelemben. Az \u201\'c9LET - nem korl\u225\'e1tozottan az emberi, vagy \u225\'e1llati \u233\'e9letre, INFORM\u193\'c1CI\u211\'d3 tisztelete (ne \u233\'e9getgess\u252\'fcnk pl. k\u246\'f6nyveket, ne d\u250\'faljunk fel orsz\u225\'e1gokat, ne pukkongassunk atombomb\u225\'e1kat, ne z\u225\'e1rjuk le vegyszerekkel valaki tudatalattij\u225\'e1t - csak ha k\u233\'e9ri, ...)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Hiszem, \u233\'e9s \u237\'edg\u233\'e9retem van r\u225\'e1, hogy a VAL\u211\'d3S\u193\'c1G mindezeket - az illet\u337\'3f eg\u233\'e9szs\u233\'e9g\u233\'e9n, k\u246\'f6rnyezet\u233\'e9n kereszt\u252\'fcl - sz\u225\'e1monk\u233\'e9ri. Figyelj\u233\'e9k csak magukat. Az igaz gy\u243\'f3gyul\u225\'e1s \u250\'fatja lesz, f\u246\'f6ld\u252\'fcnk a Gaia, \u233\'e9s \u237\'edgy gyerekeink sz\u225\'e1m\u225\'e1ra mindenk\u233\'e9pp, ha k\u246\'f6vetik tan\u225\'e1csaimat. Hiszem.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Persze nem azt \u225\'e1ll\u237\'edtom, hogy az \u252\'fczleti \u233\'e9letben jobban fogunk boldogulni. Azt sem, hogy az \u225\'e1tlag\u233\'e9letkor magasabb lesz. A nemzeti term\u233\'e9k sem fog n\u337\'3fni feltehet\u337\'3fen. Nem sorolom a szok\u225\'e1sos \u8222\'84csak n\u337\'3fnie szabad\u8221\'94 param\u233\'e9tereket. Ezek val\u243\'f3sz\u237\'edn\u369\'3fleg NEM fognak n\u337\'3fni tov\u225\'e1bb. \u218\'daj megold\u225\'e1sokat, param\u233\'e9tereket kell tal\u225\'e1lni.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
\u201\'c9n \u250\'faszni kezdtem p\u233\'e9ld\u225\'e1ul, \u233\'e9s rem\u233\'e9lem fogyni fogok. T\u246\'f6bbet vagyok a gyerekeimmel. Rem\u233\'e9lem boldogabban fogunk \u233\'e9lni egy jobb, szabadabb, okosabb, b\u233\'e9k\u233\'e9sebb, tudatosabb, igazabb \u233\'e9s kev\u233\'e9sb\u233\'e9 stresszes vil\u225\'e1gban. Persze az \u225\'e1t\u225\'e1ll\u225\'e1s a t\u225\'e1rsadalmakban val\u243\'f3sz\u237\'edn\u369\'3fleg neh\u233\'e9z lesz. Kiv\u233\'e9ve tal\u225\'e1n az indi\u225\'e1nokat a brazil \u337\'3fserd\u337\'3fkben. Ez van. Jobb egy j\u246\'f6v\u337\'3fk\u233\'e9ppel rendelkez\u337\'3f vil\u225\'e1g, mint egy \u233\'e9ppen elbukni k\u233\'e9sz\u252\'fcl\u337\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
De mi legyen akkor pl. a t\u225\'e1pl\u225\'e1lkoz\u225\'e1ssal? Ne egyen a r\u243\'f3ka nyulat? De. De \u250\'fagy egyen, ak\u225\'e1r egy indi\u225\'e1n - csak a sz\u252\'fcks\u233\'e9ge kiel\u233\'e9g\u237\'edt\u233\'e9s\u233\'e9ig ("a mi MINDENNAPI kenyer\u252\'fcnket ad meg nek\u252\'fcnk MA").}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Vagy ha v\u233\'e9letlen\u252\'fcl r\u225\'e1l\u233\'e9p\u252\'fcnk egy hangy\u225\'e1ra, ess\u252\'fcnk k\u233\'e9ts\u233\'e9gbe miatta? Nem. Egy elef\u225\'e1nt sem tenn\u233\'e9. Vannak elker\u252\'fclhetetlen, el\u337\'3fre nem l\u225\'e1that\u243\'f3 esem\u233\'e9nyek - tudjuk: emberek \u233\'e9s nem istenek vagyunk, \u233\'e9s ne is akarjunk azz\u225\'e1 v\u225\'e1lni, b\u225\'e1rmekkora is a k\u237\'eds\u233\'e9rt\u233\'e9s. Vannak v\u233\'e9letlenek - ne ezeken r\u225\'e1g\u243\'f3djunk, nagy\u237\'edtsuk fel, depizz\u252\'fcnk, hib\u225\'e1ztassuk \u233\'e9rt\u252\'fck magunkat / m\u225\'e1sokat.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Ezek az \u233\'e9let r\u233\'e9szei.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Ink\u225\'e1bb pl. az eldob\u225\'e1lt neylonszatyrok\u233\'e9rt \u233\'e9rezz\u252\'fcnk lelkiismeretfurdal\u225\'e1st, de m\u233\'e9rt\u233\'e9kkel. A trend legyen j\u243\'f3. Nem tudunk azonnal v\u225\'e1ltozni, v\u225\'e1ltoztatni mindenen. Nem is szabad.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi113\sb0\sa113\ltrpar{\rtlch \ltrch
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Finta Istv\u225\'e1n}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Diplom\u225\'e1s m\u233\'e9rn\u246\'f6k \u233\'e9s informatikus}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1038\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Pszichhi\u225\'e1triai z\u225\'e1r\u243\'f3jelent\u233\'e9seimet nem mell\u233\'e9kelem - gondolom / rem\u233\'e9lem ezekut\u225\'e1n nem szeretn\u233\'e9nek vele dicsekedni, akik \u237\'edrt\u225\'e1k.}
\par }